# bpush

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/beyond/bpush/app/: AbsPushClient.java  IPushClient.java  PushClientFactroy.java
app/src/main/java/com/beyond/bpush/app/impl/: BPushClientImpl.java  JPushClientImpl.java
app/src/main/resources/beyond/: bpush_client.properties
client/: pom.xml
client/src/main/java/com/beyond/bpush/client/: APNSMode.java  AppPayload.java  AppRequest.java  AppTopic.java  BPushClient.java  ChannelAvailable.java  ClientConnectHandler.java  ClientConnection.java  ClientProxyDelegate.java  DeviceType.java  OfflineMode.java
common/: pom.xml
common/src/main/java/com/beyond/bpush/client/: PayloadMessage.java  RequestMessage.java  TopicMessage.java
common/src/main/java/com/beyond/bpush/core/: BinaryJedisFactory.java  DeviceType.java  EpochTime.java  JdbcExecutor.java  MessageUtils.java  MetricBuilder.java  OfflineMode.java  RedisBucket.java  TxMain.java
common/src/main/java/com/beyond/bpush/core/beans/: JdbcDatasourceFactoryBean.java
common/src/main/java/com/beyond/bpush/core/entity/: Client.java  ClientStatus.java  ClientType.java  Payload.java  PayloadClient.java  PayloadHistory.java  PayloadStatus.java  Product.java  PushStatus.java  Statistics.java  Topic.java  TopicClient.java
common/src/main/java/com/beyond/bpush/core/service/: BaseService.java  ClientService.java  ClientServiceImpl.java  PayloadService.java  PayloadServiceImpl.java  ProductService.java  ProductServiceImpl.java  TopicService.java  TopicServiceImpl.java
common/src/main/java/com/beyond/bpush/pipe/: PayloadCursor.java  PayloadQueue.java
common/src/main/resources/: spring-redis.xml
common/src/main/resources/beyond/: jdbc.properties
demo/: pom.xml
demo/src/main/java/: HttpUtil.java
demo/src/main/java/com/beyond/bpush/app/: ClientApp.java  GatewayApp.java  MobileApp.java  PublisherApp.java
demo/src/main/resources/: spring-db.xml  spring-gateway.xml  spring-publisher.xml
demo/src/main/resources/beyond/: bpush_client.properties  jdbc.properties  publisher.properties
gateway/: pom.xml
gateway/src/main/java/com/beyond/bpush/gateway/: Commands.java  Connection.java  SentProgress.java  ServerConfig.java  ServerMain.java  ServerMetrics.java
gateway/src/main/java/com/beyond/bpush/gateway/dispatch/: BroadcastIOSThread.java  BroadcastThread.java  Dispatcher.java  DispatcherRunner.java  OfflineSendThread.java  OneSendThread.java
gateway/src/main/java/com/beyond/bpush/gateway/handler/: MessageHandlerPoolTasks.java  MobileMessageHandler.java  OnNewlyAddThread.java  PBByteArrayDecoder.java
gateway/src/main/java/com/beyond/bpush/gateway/keeper/: APNSKeeper.java  ClientKeeper.java  ConnectionKeeper.java
gateway/src/main/resources/: logback.xml
gateway/src/main/resources/beyond/: jedis.properties
gateway/src/main/tmp/: start.sh
gateway/src/main/tmp/conf/: wrapper.conf
pipe/: pom.xml
pipe/src/main/java/com/beyond/bpush/pipe/mysql/: PayloadMysqlQueue.java
pipe/src/main/java/com/beyond/bpush/pipe/redis/: PayloadRedisQueue.java
pipe/src/main/resources/: spring-redis.xml
protobuf/: pom.xml
protobuf/src/main/: pb_message.proto
protobuf/src/main/java/com/beyond/bpush/protobuf/: PBAPNSBody.java  PBAPNSBodyOrBuilder.java  PBAPNSEvent.java  PBAPNSEventOrBuilder.java  PBAPNSMessage.java  PBAPNSMessageOrBuilder.java  PBAPNSUserInfo.java  PBAPNSUserInfoOrBuilder.java  PbMessage.java
publisher/: pom.xml
publisher/src/main/java/com/beyond/bpush/publisher/: ServerMain.java
publisher/src/main/java/com/beyond/bpush/publisher/handler/: PayloadHandler.java  PublisherConnHandler.java  RequestHandler.java  TopicHandler.java
publisher/src/main/resources/: spring-publisher.xml
publisher/src/main/resources/tmp/: start.sh
publisher/src/main/resources/tmp/conf/: wrapper.conf
