server.actors=10
server.workers=10
server.port=9080

dispatcher.interval=100
dispatcher.thread_min=10
dispatcher.thread_max=100
dispatcher.broadcast_limit=100

handler.executors=1000

payloadQueue=payloadRedisQueue

apns.sandbox=true
jdbc.executors=100