driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.100.253:3306/qpush
username=test
password=`1234qwert
idleConnectionTestPeriod=60
idleMaxAge=240
maxConnectionsPerPartition=30
minConnectionsPerPartition=10
partitionCount=3
acquireIncrement=10
statementsCacheSize=100
releaseHelperThreads=3